../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:214:6:PeriphCommonClock_Config	2
../Core/Src/main.c:233:13:MX_I2C4_Init	4
../Core/Src/main.c:281:13:MX_SPI1_Init	2
../Core/Src/main.c:329:13:MX_SPI2_Init	2
../Core/Src/main.c:377:13:MX_SPI3_Init	2
../Core/Src/main.c:425:13:MX_USART3_UART_Init	5
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:548:13:LED_Toggle	1
../Core/Src/main.c:556:6:MPU_Config	1
../Core/Src/main.c:587:6:Error_Handler	2
