../Core/Src/main.c:81:6:myprintf	1
../Core/Src/main.c:97:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:215:6:PeriphCommonClock_Config	2
../Core/Src/main.c:234:13:MX_I2C4_Init	4
../Core/Src/main.c:282:13:MX_SPI1_Init	2
../Core/Src/main.c:330:13:MX_SPI2_Init	2
../Core/Src/main.c:378:13:MX_SPI3_Init	2
../Core/Src/main.c:426:13:MX_USART3_UART_Init	5
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:549:13:LED_Toggle	1
../Core/Src/main.c:557:6:MPU_Config	1
../Core/Src/main.c:588:6:Error_Handler	1
