../FATFS/Target/user_diskio_spi.c:86:6:SPI_Timer_On	1
../FATFS/Target/user_diskio_spi.c:91:9:SPI_Timer_Status	1
../FATFS/Target/user_diskio_spi.c:101:6:xchg_spi	1
../FATFS/Target/user_diskio_spi.c:113:6:rcvr_spi_multi	2
../FATFS/Target/user_diskio_spi.c:141:13:fclk_fast	3
../FATFS/Target/user_diskio_spi.c:154:13:fclk_slow	3
../FATFS/Target/user_diskio_spi.c:171:6:xmit_spi_multi	1
../FATFS/Target/user_diskio_spi.c:186:5:wait_ready	3
../FATFS/Target/user_diskio_spi.c:213:6:despiselect	1
../FATFS/Target/user_diskio_spi.c:227:5:spiselect	2
../FATFS/Target/user_diskio_spi.c:244:5:rcvr_datablock	4
../FATFS/Target/user_diskio_spi.c:273:5:xmit_datablock	4
../FATFS/Target/user_diskio_spi.c:301:6:send_cmd	10
../FATFS/Target/user_diskio_spi.c:376:16:USER_SPI_initialize	21
../FATFS/Target/user_diskio_spi.c:453:6:USER_SPI_deinitialize	1
../FATFS/Target/user_diskio_spi.c:479:16:USER_SPI_status	2
../FATFS/Target/user_diskio_spi.c:494:16:USER_SPI_read	11
../FATFS/Target/user_diskio_spi.c:533:16:USER_SPI_write	14
../FATFS/Target/user_diskio_spi.c:574:16:USER_SPI_ioctl	27
