../UserCode/bme680_spi.c:138:20:cs_low	1
../UserCode/bme680_spi.c:143:20:cs_high	1
../UserCode/bme680_spi.c:149:13:spi_read	1
../UserCode/bme680_spi.c:159:13:spi_write	1
../UserCode/bme680_spi.c:171:13:set_page	3
../UserCode/bme680_spi.c:190:14:compensate_temperature	1
../UserCode/bme680_spi.c:201:14:compensate_pressure	1
../UserCode/bme680_spi.c:221:14:compensate_humidity	3
../UserCode/bme680_spi.c:239:14:compensate_gas_resistance	1
../UserCode/bme680_spi.c:259:16:calc_res_heat	1
../UserCode/bme680_spi.c:278:13:read_calibration	1
../UserCode/bme680_spi.c:372:9:bme680_init	2
../UserCode/bme680_spi.c:412:6:bme680_setGasEnabled	1
../UserCode/bme680_spi.c:419:6:bme680_triggerMeasurement	4
../UserCode/bme680_spi.c:437:9:bme680_stateMachine	11
../UserCode/bme680_spi.c:548:9:bme680_isDataReady	1
../UserCode/bme680_spi.c:554:15:bme680_getData	1
